[System]
Name='APC'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='COD'
Range=[200 800]
NumMFs=3
MF1='Low':'trimf',[-33.6380952380952 206.361904761905 446.361904761905]
MF2='Normal':'trimf',[260 500 740]
MF3='High':'trimf',[560 800 1040]

[Input2]
Name='Hydrogen_Peroxide_Concetration'
Range=[2.2 15.4]
NumMFs=3
MF1='low':'trimf',[-3.08 2.2 7.48]
MF2='medium':'trimf',[3.52 8.8 14.08]
MF3='high':'trimf',[10.12 15.4 20.68]

[Input3]
Name='pH'
Range=[1.5 10.5]
NumMFs=3
MF1='acidic':'trimf',[-0.719 2.88 6.5]
MF2='Neutral':'trimf',[6.5 7 7.5]
MF3='basic':'trimf',[7.5 10.5 14.1]

[Input4]
Name='Reaction_Time'
Range=[45 135]
NumMFs=3
MF1='Low':'trimf',[9 45 81]
MF2='Medium':'trimf',[54 90 126]
MF3='High':'trimf',[99 135 171]

[Output1]
Name='Response'
Range=[33.2 98]
NumMFs=3
MF1='LR':'trimf',[7.28 33.2 59.12]
MF2='MR':'trimf',[39.68 65.6 91.52]
MF3='HR':'trimf',[72.08 98 123.9]

[Rules]
2 3 1 3, 3 (1) : 1
2 3 1 1, 2 (1) : 1
1 3 1 1, 3 (1) : 1
1 1 3 3, 1 (1) : 1
