A=[500 500 200 500 700 500 500 700 700 700 500 300 700 700 500 300 300 500 500 300 300 700 500 300 500 700 700 300 500 800];
B=[8.8 8.8 8.8 2.2 13.2 15.4 8.8 4.4 4.4 13.2 8.8 4.4 13.2 13.2 8.80 13.2 4.4 8.8 8.8 4.4 13.2 4.4 8.8 13.2 8.8 4.4 13.2 4.4 8.8 8.8];
C=[6 6 6 6 9 6 6 9 3 3 6 9 9 9 1.5 9 3 6 6 9 3 9 6 3 6 3 3 3 10.5 6];
D=[90 45 90 90 120 90 90 120 120 120 90 120 60 60 90 120 60 90 90 60 60 60 90 120 135 60 60 120 90 90];
I=[A;B;C;D];
I1 = I(:,1:2:30);
I2 = I(:2:2)
E=[91 81.5 98 72 59.5 89.1 80.7 44 68 87.2 89 77 75.5 50 75 74.7 78 86 93.5 66 65 33.2 95 89.1 96 58.3 73.3 98 55.4 73.8];
E1
[trainInd,valInd,testInd] = dividerand([I;E],0.8,0.1,0.1); % data sets are stored in testInd, trainInd , valInd
net = newff([200 800;2.2 15.4;1.5 10.5;45 135],[5 1],{'purelin' 'purelin'},'trainscg')
net.trainParam.show=1000;
net.trainParam.lr=0.;
net.trainParam.mc=0.5;
net.trainParam.epochs=20000;
net.trainParam.goal=0.00001;
Y=trainInd(5,:)
INP1=trainInd(1,:)
INP2=trainInd(2,:)
INP3=trainInd(3,:)
INP4=trainInd(4,:)
X=[INP1;INP2;INP3;INP4];
PA=[-0.1599	0.4372	-0.6234	-0.2842;
0.9716	0.6301	-0.2591	0.7317;
0.428	-0.0239	0.1363	0.4061;
-0.3211	0.263	-0.3635	0.4599;
-0.5989	0.1404	-0.5077	-0.4018;
];
A1=[500 500 200 500 700]
B1=[8.8 8.8 8.8 2.2 13.2]
C1=[6 6 6 6 9]
D1=[90 45 90 90 120]
I1=[A1;B1;C1;D1]
MUL1=I1*PA;
Y1=[91 81.5 98 72 59.5]
[net,tr]=train(net,MUL1,Y1);
k=net.IW{1}
m=net.LW{2,1}
y=sim(net,X)

