[System]
Name='FUZZY7'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='COD'
Range=[200 800]
NumMFs=7
MF1='Very_Very_Low':'trimf',[99.98 200 300]
MF2='Very_Low':'trimf',[200 300 400]
MF3='Low':'trimf',[300 400 500]
MF4='Normal':'trimf',[400 500 600]
MF5='High':'trimf',[500 600 700]
MF6='Very_High':'trimf',[600 700 800]
MF7='Very_Very_High':'trimf',[700 800 900.2]

[Input2]
Name='HPC'
Range=[2.2 15.4]
NumMFs=7
MF1='Very_Very_Low':'trimf',[-0.00044 2.2 4.4]
MF2='Very_Low':'trimf',[2.2 4.4 6.6]
MF3='Low':'trimf',[4.4 6.6 8.8]
MF4='Normal':'trimf',[6.6 8.8 11]
MF5='High':'trimf',[8.8 11 13.2]
MF6='Very_High':'trimf',[11 13.2 15.4]
MF7='Very_Very_High':'trimf',[13.2 15.4 17.6]

[Input3]
Name='pH'
Range=[1.5 10.5]
NumMFs=7
MF1='Very_Acidic':'trimf',[-0.0003 1.5 3]
MF2='Acidic':'trimf',[1.5 3 4.5]
MF3='Mildly_Acidic':'trimf',[3 4.5 6]
MF4='Neutral':'trimf',[4.5 6 7.5]
MF5='Midly_Basic':'trimf',[6 7.5 9]
MF6='Basic':'trimf',[7.5 9 10.5]
MF7='Very_Basic':'trimf',[9 10.5 12]

[Input4]
Name='ReacitonTime'
Range=[45 135]
NumMFs=7
MF1='Extremely_Fast':'trimf',[30 45 60]
MF2='Normally_Fast':'trimf',[45 60 75]
MF3='Fast':'trimf',[60 75 90]
MF4='Normal':'trimf',[75 90 105]
MF5='Slow':'trimf',[90 105 120]
MF6='Normally_Slow':'trimf',[105 120 135]
MF7='Extremely_Fast':'trimf',[120 135 150]

[Output1]
Name='Response'
Range=[33 98]
NumMFs=7
MF1='Very_Very_Low':'trimf',[22.16 33 43.84]
MF2='Very_Low':'trimf',[33 43.84 54.66]
MF3='Low':'trimf',[43.84 54.66 65.5]
MF4='Normal':'trimf',[54.66 65.5 76.34]
MF5='High':'trimf',[65.5 76.34 87.16]
MF6='Very_High':'trimf',[76.34 87.16 98]
MF7='Very_Very_High':'trimf',[87.16 98 108.9]

[Rules]
4 4 4 4, 7 (1) : 1
4 4 4 1, 6 (1) : 1
1 4 4 4, 7 (1) : 1
4 1 4 4, 5 (1) : 1
6 6 6 6, 3 (1) : 1
4 7 4 4, 7 (1) : 1
4 4 4 4, 5 (1) : 1
6 2 6 6, 1 (1) : 1
6 2 2 6, 3 (1) : 1
6 7 2 6, 6 (1) : 1
4 4 4 3, 6 (1) : 1
4 4 1 4, 5 (1) : 1
2 1 6 6, 5 (1) : 1
2 7 6 2, 5 (1) : 1
6 7 6 2, 3 (1) : 1
